<!DOCTYPE html>
<html lang="en">
<head>
  <title>POSHAN ABHIYAAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
   
  <style>
      * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

h1{
    background-color: lightskyblue;
    height: 250px;
    padding-left: 25%;
    text-align: justify;
}

.B{
     color: darkblue;
     font-size: 150%;
   }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  padding-left: 4%;
}



@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* LOGIN ID WAALI OUTLINES-----------------------*/
#child1 {
  padding-top: 2%;
  position: static;
  border: 5px solid blue;
  top: 70px;
  right: 15px;
  width: 500px;
  height: 490px;
}


* {
  box-sizing: border-box;
}

.column {
 
  width: 27.33%;
  padding: 5px;
}
/*NEECHE WAALE PART ME COLUMNS K LIE--------------*/
.colum {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px; 
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


.split {
  height: 11%;
  width: 100%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}

.left {
  left: 0;
  
}

.right {
  right: 0;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}


</style>
</head>
<body>

<div class="split left">                                     <!---------------SCREEN UPAR K LIE YHA SE SPLIT HAI---------------->
   <div class="gallery">
      <a target="_blank" href="Ee.jpg">
        <img src="Ee.jpg"  width="300" height="240" >
      </a>
  </div>
  
  <h1><br><br>
    <p> MINISTRY OF WOMEN & CHILDREN DEVELOPEMENT </p></h1>
  <p class="B"><marquee> !!! SAHI POSHAN DESH ROSHAN !!! </marquee></p>
   
    

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
   
  
</div>
</div>


<div class="split right">                                     <!---------------SCREEN NEECHE K LIE YHA SE SPLIT HAI---------------->

  <div class="colum" style="background-color:white;"> <center>               <!--COLUMN 1 YHA PR-->
    <img src="q.jpg" alt="Trulli" width="300" height="200">
    <p></p>
    <img src="w.jpg" alt="Trulli" width="300" height="200">
  </center></div>
  
  <div class="colum" style="background-color:#bbb;">                  <!--COLUMN 2 YHA PR-->
<center><div id="child1">
<p></p>
  <h2>ABOUT:</h2>
  <p></p>
  <p><h6>POSHAN Abhiyaan (National Nutrition Mission) was launched by the government on March 8, 2018.<br><p></p>The Abhiyaan targets to reduce stunting, undernutrition, anemia (among young children, women and adolescent girls) and reduce low birth weight by 2%, 2%, 3% and 2% per annum respectively.<br>The target of the mission is to bring down stunting among children in the age group 0-6 years from 38.4% to 25% by 2022.<br>
    POSHAN Abhiyaan aims to ensure service delivery and interventions by use of technology, behavioural change through convergence and lays-down specific targets to be achieved across different monitoring parameters.<br>Under the Abhiyaan, Swasth Bharat Preraks will be deployed one in each district for coordinating with district officials and enabling fast and efficient execution of the Abhiyaan across the country. Swasth Bharat Preraks would function as catalyst for fast tracking the implementation of the Abhiyaan.</p>
  </h6><br>
  <p>   </p>
 

     
      <p></p>
      <br>
  
   
  </label>
  <p></p>
  
 </h5>
 </form>
</div></center></div>                                                           <!--COLUMN 2 KHATAM-->

<div class="colum" style="background-color:white;">  <center>                         <!--COLUMN 3 YHA PR-->
  <img src="download.jpg" alt="Trulli" width="300" height="200">
  <p></p>
  <img src="aa.jpg" alt="Trulli" width="300" height="200">
</center></div>


</div>
</body>
</html>
