<!DOCTYPE html>
<html lang="en">
<head>
  <title>POSHAN ABHIYAAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
   
  <style>
      * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

h1{
    background-color: lightskyblue;
    height: 250px;
    padding-left: 25%;
    text-align: justify;
}

.B{
     color: darkblue;
     font-size: 150%;
   }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  padding-left: 4%;
}



@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* LOGIN ID WAALI OUTLINES-----------------------*/
#child1 {
  padding-top: 2%;
  position: static;
  border: 5px solid blue;
  top: 70px;
  right: 15px;
  width: 500px;
  height: 490px;
}


* {
  box-sizing: border-box;
}

.column {
 
  width: 27.33%;
  padding: 5px;
}
/*NEECHE WAALE PART ME COLUMNS K LIE--------------*/
.colum {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px; 
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


.split {
  height: 11%;
  width: 100%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}

.left {
  left: 0;
  
}

.right {
  right: 0;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

/*----------------------------------------------------------yha se login k lie h----------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*-----------------------------------------------------------------yha tk--------------------------------------------------------------------------*/

</style>
</head>
<body>

<div class="split left">                                     <!---------------SCREEN UPAR K LIE YHA SE SPLIT HAI---------------->
   <div class="gallery">
      <a target="_blank" href="images/title.jpg">
        <img src="images/title.jpg"  width="300" height="240" >
      </a>
  </div>
  
  <h1><br><br>
    <p> MINISTRY OF WOMEN & CHILDREN DEVELOPEMENT </p></h1>
  <p class="B"><marquee> !!! SAHI POSHAN DESH ROSHAN !!! </marquee></p>
   
    

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    
</div>
</div>


<div class="split right">                                     <!---------------SCREEN NEECHE K LIE YHA SE SPLIT HAI---------------->

  <div class="colum" style="background-color:white;"> <center>               <!--COLUMN 1 YHA PR-->
    <img src="images/child1.jpg" alt="Trulli" width="300" height="200">
    <p></p>
    <img src="images/child2.jpg" alt="Trulli" width="300" height="200">
  </center></div>
  
  <div class="colum" style="background-color:#bbb;">                  <!--COLUMN 2 YHA PR-->
<center><div id="child1">

  
  <p></p>
  <br>
  <p>   </p>
  <h2>LOGIN AS</h2>
  <p></p>
  <br>
  <p>   </p>
  <h3>Choose a type:</h3>
  <p></p>
  
  <button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">CDPO</button>
  
  <div id="id03" class="modal">
    
    <form class="modal-content animate" action="php/cdpo.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
       
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id03');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
  
  
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">MUKHYA SEVIKA</button>
  
  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="php/mukhyasevika.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
  
  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">ANGANWADI</button>
  
  <div id="id02" class="modal">
    
    <form class="modal-content animate" action="php/anganwadi.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

     
      <p></p>
      <br>
  
   
  </label>
  <p></p>
  
 </h5>
 </form>
</div></center></div>                                                           <!--COLUMN 2 KHATAM-->

<div class="colum" style="background-color:white;">  <center>                         <!--COLUMN 3 YHA PR-->
  <img src="images/motherchild.jpg" alt="Trulli" width="300" height="200">
  <p></p>
  <img src="images/meal.jpg" alt="Trulli" width="300" height="200">
</center></div>


</div>
</body>
</html>
